<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ClientAppRoot>..\..\client\</ClientAppRoot>
    <ClientBuildOutput>$(ClientAppRoot)dist\</ClientBuildOutput>
    <BuildClientAppOnPublish Condition="'$(BuildClientAppOnPublish)' == ''">true</BuildClientAppOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kartenreihen.Game\Kartenreihen.Game.csproj" />
  </ItemGroup>

  <Target
    Name="InstallClientDependencies"
    BeforeTargets="PublishClientApp"
    Condition="'$(BuildClientAppOnPublish)' == 'true' and !Exists('$(ClientAppRoot)node_modules')">
    <Exec WorkingDirectory="$(ClientAppRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishClientApp" AfterTargets="ComputeFilesToPublish" Condition="'$(BuildClientAppOnPublish)' == 'true'">
    <Exec WorkingDirectory="$(ClientAppRoot)" Command="npm run build" />

    <ItemGroup>
      <ClientDistFiles Include="$(ClientBuildOutput)**\*" />
      <ResolvedFileToPublish Include="@(ClientDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
