# game-karteraus

./: .gitignore  Kartenreihen.sln  README.md  kartenreihen-variante.md
src/client/: package-lock.json  package.json
src/client/src/: App.css  App.tsx  api.ts  config.ts  gameUi.ts  index.css  types.ts
src/client/src/components/: AuthPanel.tsx  CardFace.tsx  HandPanel.tsx  HeroPanel.tsx  HistoryPanel.tsx  ResultsPanel.tsx  RoundPanel.tsx  RulesPanel.tsx  SeatingPanel.tsx
src/server/Kartenreihen.Api/: GameOptions.cs  Kartenreihen.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/Kartenreihen.Api/Contracts/: ApiContracts.cs
src/server/Kartenreihen.Api/Hubs/: GameHub.cs
src/server/Kartenreihen.Api/Properties/PublishProfiles/: KartenreihenApi20260426231731 - Web Deploy.pubxml
src/server/Kartenreihen.Api/Services/: GameSessionService.cs
src/server/Kartenreihen.Game/: Card.cs  CardRank.cs  CardSuit.cs  GameEngine.cs  GameState.cs  SimpleAiStrategy.cs
tests/Kartenreihen.Game.Tests/: GameEngineTests.cs  GameSessionServiceTests.cs  Kartenreihen.Game.Tests.csproj
